b = str
ls1 = ('один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шетснадцать', 'семнадцать', 'восемнадцать', 'девятнадцать')
lsz1 = ('Один', 'Два', 'Три', 'Четыре', 'Пять', 'Шесть', 'Семь', 'Восемь', 'Девять', 'Десять', 'Одиннадцать', 'Двенадцать', 'Тринадцать', 'Четырнадцать', 'Пятнадцать', 'Шетснадцать', 'Семнадцать', 'Восемнадцать', 'Девятнадцать')
ls2 = ( 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семдесят', 'восемдесят', 'девяносто')
lsz2 = ( 'Двадцать', 'Тридцать', 'Сорок', 'Пятьдесят', 'Шестьдесят', 'Семдесят', 'Восемдесят', 'Девяносто')
ls3 = ('сто', 'двести', 'триста','четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот')
lsz3 = ('Сто', 'Двести', 'Триста','Четыреста', 'Пятьсот', 'Шестьсот', 'Семьсот', 'Восемьсот', 'Девятьсот')
ls4 = ('одна', 'две', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шетснадцать', 'семнадцать', 'восемнадцать', 'девятнадцать',)
lsz4 = ('Одна', 'Две', 'Три', 'Четыре', 'Пять', 'Шесть', 'Семь', 'Восемь', 'Девять', 'Десять', 'Одиннадцать', 'Двенадцать', 'Тринадцать', 'Четырнадцать', 'Пятнадцать', 'Шетснадцать', 'Семнадцать', 'Восемнадцать', 'Девятнадцать')
a = int(input('Введите целое число от 1 до 999999: '))

if a < 20:
    b = lsz1[a - 1]
elif a // 100 == 0:
    b =  lsz2[a//10 - 2]
    if a % 10 != 0:
        b += ' ' + ls1[a%10 - 1]
elif a // 1000 == 0:
    b = lsz3[a//100 - 1]
    if a % 100 != 0:
        b += ' ' + ls2[(a//10)%10 - 2]
        if a % 10 != 0:
            b += ' ' + ls1[a%10 - 1] 


else:
    c = a // 1000
    if c < 20:
        b = lsz4[c - 1]
    elif c // 100 == 0:
        b =  lsz2[c//10 - 2]
        if c % 10 != 0:
            b += ' ' + ls4[c%10 - 1]
    elif c // 1000 == 0:
        b = lsz3[c//100 - 1]
        if c % 100 != 0:
            b += ' ' + ls2[(c//10)%10 - 2]
            if c % 10 != 0:
                b += ' ' + ls4[c%10 - 1]
    if str(c % 10) == '1' and c % 100 != 11:
        b += ' тысяча'
    elif str(c % 10) in '234':
        b += ' тысячи'
    else:
        b += ' тысяч'
    d = a % 1000
    if d < 20:
        if d != 0:
            b += ' ' + ls1[d - 1]
    elif d // 100 == 0:
        b += ' ' + ls2[d//10 - 2]
        if d % 10 != 0:
            b += ' ' + ls1[d%10 - 1]
    elif d // 1000 == 0:
        b += ' ' + ls3[d//100 - 1]
        if d % 100 != 0:
            b += ' ' + ls2[(d//10)%10 - 2]
            if d % 10 != 0:
                b += ' ' + ls1[d%10 - 1]

if a % 10 == 1 and a % 100 != 11:
    b += ' рубль'
elif str(a % 10) in '234' and str(a % 100) not in ('12', '13', '14'):
    b += ' рубля'
else:
    b += ' рублей'
print(b)
